{
  "ConnectionStrings": {
    "DefaultConnection": "mongodb://10.1.10.187:27017/sample"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}